{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./../shared/*"]
    },
    "noEmit": true,
    "strict": true,
    "types": ["obsidian"],
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "main.ts"]
}
