{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["obsidian"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "main.ts"]
}
